h2 {
  padding-top: 40px;
  text-align: center;
}

#cookies-box {
  width: 775px;
  padding-left: 180px;
  display: flex;
}

#sidebar {
  position: fixed;
  float: left;
  background: #ffdead;
  height: 100vh;
  max-width: inherit;
  border-right: 2px solid #ffdead;
}

#sidebar .logo {
  width: 80px;
  height: 80px;
  padding: 30px 30px 0px 25px;
}

#sidebar section {
  margin-top: 30px;
  padding: 0 10px;
  text-align: left;
}

#sidebar .menu-item {
  padding-left: 0px;
}

#sidebar .menu-item a {
  transition: all 0.2s ease-out;
  padding-left: 13px;
  color: #84563c;
  text-decoration: none;
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

#sidebar .menu-item a:hover {
  color: white;
}

#sidebar .menu-item a.active,
#sidebar .menu-item a:hover {
  border-left: 3px solid #800c0c;
  text-decoration: underline;
}

.content {
  padding: 50px;
}

.card,
.card:hover {
  transition: all 0.2s ease-out;
  text-decoration: none;
}

.card:hover {
  border-color: rgb(165, 108, 75);
  color: rgb(165, 108, 75);
  cursor: pointer;
}

.card {
  margin: 20px;
}

.author img {
  height: 300px;
}

td button.btn {
  border-color: black;
}

/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  animation: spin 2s linear infinite;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

button{
  background-color: #4CAF50;
  color: white;
  padding: 5px;
  margin: 10px 0;
  border: none;
  width: 150%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;

}